{
    "recommendations": [
        "charliermarsh.ruff",
        "ms-python.vscode-pylance",
        "ms-python.python",
        "njpwerner.autodocstring",
        "tamasfe.even-better-toml",
        "davidanson.vscode-markdownlint"
    ]
}